# bim-shady-server

./: .gitignore  App.cs  BimShady.csproj  BimShadyLogger.cs  HelloWorldCommand.cs  README.md  ViewLogsCommand.cs  test-api.cmd
.claude/: settings.local.json
Deployment/: BimShady.addin  PackageContents.xml
WebApi/: ComprehensivePayloadModels.cs  DrawingPayloadModels.cs  RevitApiController.cs  RevitExternalEventHandler.cs  RevitWebServer.cs  SketchPayloadModels.cs  StartApiServerCommand.cs
